<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UFT-8">
        <meta name="autor" content="Veronica Maria Chica Espinosa"
        <meta name="descripcion" content="Página personal creada con HTML"
        </head>

        <body>
            <h1>Mi perfil Profesional</h1>

            <p>
                <a href="datos">Datos personales</a>|<a href="formacion">Formacion</a>
                <a href="habilidades">Habilidades</a>|<a href="contacto">Contacto</a>
            </p>
            <hr>

            <blockquote>Cree en ti misma y seras imparable</blockquote>

            <h2 id="Datos">Datos personales</h2>
            <div>
                <img src="https://www.shutterstock.com/image-photo/baby-duck-walking-on-grass-260nw-2286561533.jpg" alt="Foto de Veronica" title="Veronica Maria Chica Espinosa" width="200" height="200">
                <dl>
                    <dd><Strong>Nombre:</Strong></dd>
                    <dd>Veronica Maria Chica Espinosa</dd>

                    <dt><Strong>Edad:</Strong></dt>
                    <dd>23 anos</dd>

                    <dt><Strong>Ciudad:</Strong></dt>
                    <dd>Jaen</dd>

                    <dt><Strong>Email:</Strong></dt>
                    <dd><a href="vce002@alu.medac.es">correo electronico</a></dd>

                    <dt><Strong>Telefono:</Strong></dt>
                    <dd>675486428</dd>
                </dl>

                <p>Soy una persona <span>, amable y con muchas ganas de seguir aprendiendo para crecer profesionalmente</span></p>
            </div>

            <hr>

            <h2 id="formación">Formacion</h2>
            <ol>
                <li><strong>Estudios en la ESO</strong></li>
                <li><strong>Grado Medio</strong> en formacion profesional</li>
                <li><strong>Cursando</strong>actualmente el <em>Grado superior</em></li>
            </ol>
            <hr>

            <h2 id="habilidades">Habilidades e intereses</h2>
            <ul>
                <li><mark>Don de gentes</mark> y buena comunicacion</li>
                <li>Persona<em> respetuosa</em> y empatica</li>
                <li>Responsable y organizada</li>
                <li>Cpacidad de trabajo en equipo</li> 
            </ul>
            <hr>


            <h2>Contenido multimedia</h2>
            <img src="https://www.davante.es/web/images/logo-davante-cuadrada.jpg" title="Centro MEDAC Jaen"
            width="400" height="250"

            <p><small>Ubicacion del centro donde estudio:</small></p>
            <iframe src=https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3152.655752546067!2d-3.788306224648925!3d37.798106610816575!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd6dd7dec3dd20ad%3A0x4fad82fdbe189c8!2sDavante%20MEDAC%20Aventura%20%F0%9F%A5%87%20Centro%20FP%20Ja%C3%A9n!5e0!3m2!1ses!2ses!4v1759834165159!5m2!1ses!2ses" 
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>"
            </iframe>
            
        <hr>

        <h2 id="contacto">Contacto</h2>
        <p>Puedes contactar conmigo por los siguientes medios:</p> 
        <ul>
            <li>Telefono: 675486428</li>
            <li>Correo electronico: <a href="vce002@alu.medac.es">correo electronico</a></li>
        </ul>
         <p>
            <a href="https://github.com/vce0002-create/1DAM_LMSG_vce0002/tree/main/Tema4/Ejercicio" target="_blank"
            <img src="https://www.google.com/imgres?q=github%20logo&imgurl=https%3A%2F%2Fgithub.githubassets.com%2Fassets%2FGitHub-Mark-ea2971cee799.png&imgrefurl=https%3A%2F%2Fgithub.com%2Flogos&docid=H8p6HHzcTglWAM&tbnid=thYE3r73bm1jUM&vet=12ahUKEwjS7MaC65GQAxVcUaQEHfVRA_AQM3oECBwQAA..i&w=560&h=560&hcb=2&ved=2ahUKEwjS7MaC65GQAxVcUaQEHfVRA_AQM3oECBwQAA" 
            alt="Logo de GitHub" width="100" height="100"

            </a>

            <a href="https://vce0002-create.github.io/1DAM_LMSG_vce0002/Tema4/Ejercicio/"> Github Pages</a>
        </p>

        <hr>
        <p><small> 2025 Veronica Maria Chica Espinosa</small></p>
    </body>
</html>